<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Miguel.a_proyectoprueba.RootController">
   <children>
      <Button fx:id="back" layoutX="81.0" layoutY="502.0" mnemonicParsing="false" onAction="#swithBack" prefHeight="46.0" prefWidth="94.0" text="Atras" />
      <Button fx:id="empleados" layoutX="128.0" layoutY="78.0" mnemonicParsing="false" onAction="#swithtoEmpleadosRoot" prefHeight="81.0" prefWidth="175.0" text="Empleados" />
      <Button fx:id="articulos" layoutX="509.0" layoutY="78.0" mnemonicParsing="false" onAction="#swithtoArticulosRoot" prefHeight="81.0" prefWidth="159.0" text="Articulos" />
   </children>
</Pane>
